# THis is the configuration of naivecalendar contents
#
#         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┓              ━┓
#         ┃ sept. 2021 :              ┃  <= PROMPT    ┃
#         ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━┫               ┃
#         ┃ ┏━╸ SUNDAY                ┃               ┃ <= HEADER
#         ┃ ┣━┓                       ┃  <= HEAD_MSG  ┃
#         ┃ ┗━┛                       ┃   (optional)  ┃
#    ┏━━  ┣━━━┯━━━┯━━━┯━━━┯━━━┯━━━┯━━━┫              ━┛
#    ┃ 0  ┃ ⚀ │ ⚁ │ ⚂ │ ⚃ │   │   │   ┃  <= BAR_2 (optional)
#    ┃ ─  ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫
#  R ┃ 1  ┃Mon│Tue│Wed│Thu│Fri│Sat│Sun┃  <= DAY_NAMES
#  O ┃ ─  ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫
#  w ┃ 2  ┃   │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 ┃ <▲= CAL_START
#    ┃ ─  ┠───┼───┼───┼───┼───┼───┼───┨  │   
#  N ┃ 3  ┃ 7 │ 8 │ 9 │10 │11 │12 │13 ┃  │ 
#  U ┃ ─  ┠───┼───┼───┼───┼───┼───┼───┨  │
#  M ┃ 4  ┃14 │15 │16 │17 │18 │19 │20 ┃  │   CAL
#  B ┃ ─  ┠───┼───┼───┼───┼───┼───┼───┨  │ 6 weeks
#  E ┃ 5  ┃21 │22 │23 │24 │25 │26 │27 ┃  │
#  R ┃ ─  ┠───┼───┼───┼───┼───┼───┼───┨  │
#  S ┃ 6  ┃28 │29 │30 │31 │   │   │   ┃  │
#    ┃ ─  ┠───┼───┼───┼───┼───┼───┼───┨  │
#    ┃ 7  ┃   │   │   │   │   │   │   ┃  ▼
#    ┃ ─  ┣━━━┿━━━┿━━━┿━━━┿━━━┿━━━┿━━━┫
#    ┃ 8  ┃◀  │◀◀ │   │ ◆ │   │▶  │▶▶ ┃  <= BAR_1 (optional)
#    ┗━━  ┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛
#
#         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#          up to 7 icon/button per bar
#


[LOCALE]
# keep empty to get system locale, use 'locale -a' on your system to list locales
USER_LOCALE =



[HEADER]
# Prompt
#######
# date format in rofi prompt
PROMT_DATE_FORMAT = %B

# Head message
##############
#  Show a strftime and pango markup formated string in rofi #message box

#  Set value to False to hide it
IS_TODAY_HEAD_MSG = True

# Make message update and follow displayed month instead of showing actual month
IS_LOOP_TODAY_HEAD_MSG = False

# The message could contain strftime directives
# You can use pango markup langage, see `<https://developer.gnome.org/pango/stable/pango-Markup.html>`_
# common properties :
#   size : 'xx-small', 'x-small', 'small', 'medium', 'large', 'x-large', 'xx-large'
#   rise : vertical displacement from the baseline, in ten thousandths of an em
#
# To insert a new line use the following character : &#x0a;
#
# Examples :
# without pango:
#    TODAY_HEAD_MSG_TXT = %d %A
#
# with pango markup:
#    TODAY_HEAD_MSG_TXT = <span rise="0" size="xx-large">%d</span> &#x0a;<span rise="12000" size="small">%A</span>
#
TODAY_HEAD_MSG_TXT = <span rise="0" size="xx-large">%d</span> <span rise="12000" size="small">%A</span>



[DAY NAMES]
# Set format of day name abbreviations
# day name lenght
DAY_ABBR_LENGHT = 1
# 0 = sunday, 1 = monday...
FIRST_DAY_WEEK = 1



[CONTROL]
# Symbols to navigate between months and years
# 1st symbol is displayed, others are simply shortcuts to enter in rofi prompt
SYM_NEXT_MONTH = ,  >,  +,  n
SYM_NEXT_YEAR = , >>, ++, nn
SYM_PREV_MONTH = ,  <,  -,  p
SYM_PREV_YEAR = , <<, --, pp



[CONTENT]

# Rows
######
# Row number where to display symbols (see Symbols in this section)
# rows count start at 0
# keep empty to desactivate the row display

# row number where to display calendar day names
ROW_DAY_NAMES = 0

# row number where days of the month display start
# Calendar always show 6 weeks, so next row start at ROW_CAL_START + 6
ROW_CAL_START = 1

# row number for customizable bar, those are optional, just keep empty to desactivate
ROW_BAR_1 = 7
ROW_BAR_2 = 

# Please make ROW number match calendar *-lines* parameter in rasi theme file
# Just count 1 line for each activated ROW_* except ROW_CAL_START that count for 6 (6 week per month)
#
# Go further :
# the given number is used for row relative position and highligthing some row
# if your calendar shape looks good but rows seem badly higlighted, please re-check positions


# bar_1 and bar_2 can hold some text or fontawesome icons 
# that, when pressed, can trigger an action.
#
# Available actions can be found in  [SHORTCUTS], [CONTROL] sections and
# in global/custom_actions.cfg file.
#
# bars will display first element of lists provided in those sections
#
# Using next table, fill the bars by filling next list 
# (SYMS_BAR_1, SYMS_BAR_2) with actions ids 
# /!\ don't forget to activate the row (see ROW_* variables above in 
# this section, otherwise it won't be displayed
#
# ID table :
# ================== ====================
#  Action             id
# ================== ====================
# SYM_NEXT_MONTH      pp
# SYM_NEXT_YEAR       p
# SYM_PREV_MONTH      n
# SYM_PREV_YEAR       nn
# SYM_SHOW_HELP       h
# SYM_SWITCH_THEME    t
# SYM_SHOW_EVENTS     e
# SYM_SWITCH_EVENT    s
# SYM_SHOW_MENU       m
# SYM_GO_TODAY        bb
# ================== ===============
#
# for custom actions (in global/custom_actions.cfg), use the section name 
# you entered as id.
#
# (keep empty to use default)
# (should contains 7 element (as number of days in a week :P))
#
#SYMS_BAR_1 = pp, p,  , m,  , n, nn
SYMS_BAR_1 = pp, p,  , m,  , n, nn

#SYMS_BAR_2 = h, t, s, e,  ,  , m
SYMS_BAR_2 =



[SHORTCUTS]
# those are shortcuts to open popup windows
# It's not mandatory but
#  - first symbols to display on the calendar (see [CONTENT] section)
#  - last is a more descriptive sentence to be selected in rofi popup
#  - others are just shortcuts to be enter in rofi prompt

# Display a simple help message
SYM_SHOW_HELP = , help, hh,  display help
# Change calendar theme for one in theme folder
SYM_SWITCH_THEME = , theme, tt,  switch theme
# show events of the current month
SYM_SHOW_EVENTS = , event, ee,  show month events
# Switch to another "event" folder (see [EVENTS] section above)
SYM_SWITCH_EVENT = , switch, ss,  switch event type
# Popup that display all these shortcuts options
SYM_SHOW_MENU = , menu, mm,  show this menu
# Factice event (just continue programm loop)
SYM_BACK_TO_CALENDAR = ,  back to calendar
# Go back to current date
SYM_GO_TODAY = , bb,  back to current month



